{
    "applications": {
        "Textbook": {
            "applicationId": "SDw8p0qg3mP7yuc86shbFowB2fpbkHBxmRoMbldz", 
            "masterKey": "pJxtzmBLziDgTq8iid5ORy05CBMUwOOVBEf1sZSF"
        }
    }
}